# VITE_BASE_URL=https://tamim.binarybards.online/
# VITE_BASE_URL=http://152.42.140.58:5000/
# VITE_BASE_URL=http://139.59.0.25:5002/
VITE_BASE_URL=http://152.42.140.58:5002/
# VITE_BASE_URL=http://10.0.70.208:5002/
# VITE_BASE_URL=https://api.dokterforyou.com/